MONGO_URI="mongodb+srv://hv6161796:lctffLsOvQq0dnBL@cluster0.klogm49.mongodb.net/url-shortner?retryWrites=true&w=majority&appName=Cluster0"
APP_URL = http://localhost:3000/
JWT_SECRET = "thisisasecretkey"
pass=lctffLsOvQq0dnBL